server {
    listen 80;
    server_name www.smartcabo.co.kr smartcabo.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    types {
      application/javascript js;
    }

    location / {
      proxy_pass http://localhost:3000; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    location /api {
      proxy_pass http://localhost:5000; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    location /ws {
      proxy_pass http://localhost:5001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_connect_timeout 3600s;
    }

    if ($http_x_forwarded_proto = 'http'){
      return 301 https://$host$request_uri;
    }
}